----------------------------------------------------------------------------------------------------
-> MD5:   0ab9a60a55cb40fc338e8f4988feee2f
-> VT Detect:   W32.AIDetectVM.malware2,  Trojan.Agent.CZTF,  Generic.mg.0ab9a60a55cb40fc,  Ransom.Zenshirsh.SL8,  Trojan.Wanna.Win32.98,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Malware.Win32.Gencirc.10b3a623,  Trojan.Agent.CZTF,  Trojan.TR/Wanna.kgobo,  Trojan.Encoder.11432,  Ransom_WCRY.THBOGH,  BehavesLike.Win32.Generic.tz,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/Wanna.kgobo,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Ransom/W32.WannaCry.5267459.F,  Hoax.Wanna,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.THBOGH,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   db7aac2b784b4dccebce373c1133d1f2
----------------------------------------------------------------------------------------------------
-> MD5:   685bc2af410d86a742b59b96d116a7d9
-> VT Detect:   W32.FamVT.PykspaPB.Trojan,  Trojan.DownLoader25.6485,  Generic.mg.685bc2af410d86a7,  Trojan.Miner,  Downloader.Small.Win32.110297,  Trojan.Win32.Small.mt,  Win.Malware.A0jb20mi-9815631-0,  Trojan.Win32.Small.eqpkoe,  generic.ml,  TROJ_GEN.R002C0DDQ21,  TrojanDownloader.Generic.awcw,  HEUR/AGEN.1112497,  Trojan/Generic.ASMalwS.2103561,  Trojan.Win32.Agent.dg,  Trojan.Win32.Agent.71168.AQ,  Malware/Win32.Generic.C1960796,  BScope.Trojan.Downloader,  Trojan.Downloader,  TROJ_GEN.R002C0DDQ21,  Malware.Win32.Gencirc.114b38fc,  Trojan-Downloader.Win32.Small,  Trj/GdSda.A
----------------------------------------------------------------------------------------------------
-> MD5:   a55b9addb2447db1882a3ae995a70151
-> VT Detect:   W32.AIDetect.malware1,  Trojan.Agent.CZTF,  Ransom.WannaCrypt.S1670344,  Trojan.Agent.CZTF,  Exploit.CVE.Win32.1766,  Ransom.Win32.Wannacry_0.se,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tm,  Generic.mg.a55b9addb2447db1,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/FileCoder.AU,  Trojan/Generic.ASMalwS.2041E4F,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Ransom/W32.WannaCry.5267459,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A,  Trojan-Ransom.Win32.Wanna.m
----------------------------------------------------------------------------------------------------
-> MD5:   461512411788923ce0fa762b809589bf
----------------------------------------------------------------------------------------------------
-> MD5:   87c9dc7668997cc52d2efa0597a44be0
----------------------------------------------------------------------------------------------------
-> MD5:   e12d0c0ba668e1592c5de9390f3005dc
----------------------------------------------------------------------------------------------------
-> MD5:   0e80a07bf580016d84894dcef82a8f55
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Encoder.11432,  Trojan.Agent.CZTF,  Ransom.WannaCrypt.S1670344,  Ransom.WannaCrypt,  Exploit.CVE.Win32.1764,  Trojan.Agent.CZTF,  Ransom.Wannacry,  Ransom_WCRY.SMALYM,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Trojan.Agent.CZTF,  Trojan.TR/Ransom.Gen,  Win32.Worm.Rbot.a,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tm,  Generic.mg.0e80a07bf580016d,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/Ransom.Gen,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Win32/Exploit.CVE-2017-0147.A,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Generic,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   52ae9bdb27428d2790a07a2bbc3f253a
-> VT Detect:   W32.PikosaDTAN.Trojan,  Trojan.Agent.CZTF,  Ransom.WannaCrypt.A4,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.tpxd,  Ransom.Win32.Wannacry_0.se,  Trojan.Agent.CZTF,  Ransom.Wannacry,  Win32.Worm.Rbot.a,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Trojan.TR/AD.WannaCry.lrzjp,  Trojan.Encoder.11432,  Exploit.CVE.Win32.1766,  BehavesLike.Win32.Generic.th,  Generic.mg.52ae9bdb27428d27,  Exploit.CVE-2017-0147,  Win32.Trojan-Ransom.WannaCry.K,  Trojan.Wanna.k,  TR/AD.WannaCry.lrzjp,  Trojan.Win32.Agent.dg,  Trojan.Agent.CZTF,  Trojan-Ransom.Win32.Wanna.m,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Trj/CI.A,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Trojan-Ransom.Win32.Wanna.m,  Win32/Ransom.WannaCry.HxoCS7QA
----------------------------------------------------------------------------------------------------
-> MD5:   3beb8a3e32189c22dea897f8a1ae34ea
----------------------------------------------------------------------------------------------------
-> MD5:   c27ecb1de9ca748605af567237eeed4f
-> VT Detect:   W32.AIDetect.malware1,  Trojan.Agent.CZTF,  Ransom.Zenshirsh.SL8,  Trojan.Agent.CZTF,  Exploit.CVE.Win32.1765,  Ransom.Win32.Wannacry_0.se,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Trojan.Agent.CZTF,  Trojan.TR/AD.WannaCry.pvotq,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tz,  Generic.mg.c27ecb1de9ca7486,  Exploit.CVE-2017-0147,  Win32/Exploit.CVE-2017-0147.A,  TR/AD.WannaCry.pvotq,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Ransom/W32.WannaCry.5267459,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Generic,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Ransom.WannaCry.HxoCXK8A
----------------------------------------------------------------------------------------------------
-> MD5:   44c577cb3c64fb3c8da98424c1f359ce
-> VT Detect:   Trojan.Agent.CZTF,  Generic.mg.44c577cb3c64fb3c,  Ransom.WannaCrypt.S1670344,  Win32/Worm.WannaCrypt.W,  Trojan.Agent.CZTF,  Exploit.CVE.Win32.1766,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Trojan.TR/AD.WannaCry.idawg,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.th,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/AD.WannaCry.idawg,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A,  Trojan-Ransom.Win32.Wanna.m
----------------------------------------------------------------------------------------------------
-> MD5:   e6005c6ca493a2b6821c376a46c1e70d
----------------------------------------------------------------------------------------------------
-> MD5:   033f9150e241e7accecb60d849481871
----------------------------------------------------------------------------------------------------
-> MD5:   255bf520ba7f5a288f3fc6ded19fccc7
----------------------------------------------------------------------------------------------------
-> MD5:   caf082a135af8d966e8dc7fb9f619bba
----------------------------------------------------------------------------------------------------
-> MD5:   a9cc9d2cc265ef202805666ccdf0fa4f
-> VT Detect:   W32.AIDetectVM.malware,  Trojan.GenericKD.40267082,  Generic.mg.a9cc9d2cc265ef20,  Ransom.WannaCrypt.S1670344,  Trojan.GenericKD.40267082,  Trojan.Wanna.Win32.98,  Trojan.Generic.D2666D4A,  Ransom_WCRY.SMALYM,  Win32.Worm.Rbot.a,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.TR/WannaCrypt.qydfy,  Trojan.Encoder.11432,  BehavesLike.Win32.Generic.tz,  Trojan-Ransom.Win32.Wanna.m,  malicious.high.ml.score,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/WannaCrypt.qydfy,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459.AN,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   bea2c7b2a054321b99b855abaa7ede8f
----------------------------------------------------------------------------------------------------
-> MD5:   2269ad4ce01f8765045537573c7ca6ae
----------------------------------------------------------------------------------------------------
-> MD5:   8567a6389e0c55e47360a05dead6d18a
----------------------------------------------------------------------------------------------------
-> MD5:   f4467cf9b7f5c536f0766ac2851b53b7
----------------------------------------------------------------------------------------------------
-> MD5:   2bfe9a5e9b307d896d929545a205dc7d
-> VT Detect:   W32.PikosaDTAN.Trojan,  Trojan.Agent.CZTF,  Generic.mg.2bfe9a5e9b307d89,  Ransom.Zenshirsh.SL8,  Ransom.WannaCrypt,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Trojan.TR/AD.WannaCry.zbqny,  Trojan.Encoder.11432,  Exploit.CVE.Win32.1766,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.th,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/AD.WannaCry.zbqny,  Trojan.Agent.CZTF,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.Agent.CZTF,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   ff38612983c71c9a02e1308157a838cd
-> VT Detect:   Trojan.GenericKD.40267082,  Generic.mg.ff38612983c71c9a,  Ransom.WannaCrypt.S1670344,  Ransom.WannaCrypt,  Exploit.CVE.Win32.1766,  Trojan.Generic.D2666D4A,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.TR/AD.WannaCry.xapjz,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.RansomWannaCry.th,  malicious.high.ml.score,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/AD.WannaCry.xapjz,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.GenericKD.40267082,  Trj/Genetic.gen,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Trojan-Ransom.WannaCry,  Trojan.Generic,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   e9d1ba0ee54fcdf37cf458cd3209c9f3
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Trojan.GenericRI.S7132805,  Trojan.Agent.CZTF,  Trojan.Wanna.Win32.98,  Ransom.Win32.Wannacry_1.se,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459.F,  Trojan.Encoder.11432,  Ransom_WCRY.THBOGH,  BehavesLike.Win32.Generic.tt,  Generic.mg.e9d1ba0ee54fcdf3,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/AD.DPulsarShellcode.uvbfu,  Trojan/Generic.ASMalwS.2041E4F,  Trojan.Win32.Agent.dg,  Trojan.Win32.WannaCry.5267459,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.THBOGH,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A,  Trojan-Ransom.Win32.Wanna.m
----------------------------------------------------------------------------------------------------
-> MD5:   d31d25eedd79f744b8a3d58888fd668b
----------------------------------------------------------------------------------------------------
-> MD5:   02afb738f7b090d442fa46cb86e76cad
----------------------------------------------------------------------------------------------------
-> MD5:   6567e663303386b7152d5fcab1f06cac
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Generic.mg.6567e663303386b7,  Ransom.Zenshirsh.SL8,  Trojan.Wanna.Win32.98,  Trojan.Agent/Gen-WannaCrypt,  Ransom.Win32.Wannacry_0.se,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Malware.Win32.Gencirc.10b3a623,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459.AN,  Trojan.TR/AD.WannaCry.nvufj,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/AD.WannaCry.nvufj,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Agent.CZTF,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Ransom.WannaCry.HxoCEpsA
----------------------------------------------------------------------------------------------------
-> MD5:   5bf4a5033c1c17018cc1c371f1aa40cb
----------------------------------------------------------------------------------------------------
-> MD5:   ef11f47072fe3c055c5f5e735eb43d22
-> VT Detect:   W32.PikosaDTAN.Trojan,  Trojan.Encoder.11432,  Trojan.Agent.CZTF,  Ransom.WannaCrypt.A4,  Trojan.Win32.Wanna.tpxd,  Trojan.Agent.CZTF,  Ransom.Wannacry,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan.Agent.CZTF,  Trojan.TR/AD.WannaCry.qebhm,  Win32.Worm.Rbot.a,  Exploit.CVE.Win32.1766,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tt,  Trojan.Wanna.k,  Trojan.Generic,  TR/AD.WannaCry.qebhm,  Trojan.Agent.CZTF,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Ransom.WannaCrypt,  Trj/CI.A,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Exploit.CVE-2017-0147,  generic.ml,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   18b9f1358aec45a22a1aff5dee406aeb
----------------------------------------------------------------------------------------------------
-> MD5:   c569738cd06939a51aa6f170570b288a
----------------------------------------------------------------------------------------------------
-> MD5:   5375d72f62a99be129686575d43a2200
----------------------------------------------------------------------------------------------------
-> MD5:   da9ef09d7369a2682dad217004b14475
----------------------------------------------------------------------------------------------------
-> MD5:   0e9e18dc13d9e123c2028c4800902007
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Trojan.GenericRI.S7132805,  Trojan.Wanna.Win32.98,  Trojan.Agent/Gen-WannaCrypt,  Ransom.Win32.Wannacry_0.se,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.Wanna.tpxd,  Trojan.Agent.CZTF,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tt,  Generic.mg.0e9e18dc13d9e123,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  TR/AD.DPulsarShellcode.gohtr,  Trojan.Generic,  Trojan/Generic.ASMalwS.2041E4F,  Trojan.Win32.WannaCry.5267459,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459.F,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A
----------------------------------------------------------------------------------------------------
-> MD5:   ae12bb54af31227017feffd9598a6f5e
----------------------------------------------------------------------------------------------------
-> MD5:   d578273a2eb95cde999dde1655346e50
----------------------------------------------------------------------------------------------------
-> MD5:   44bc540ed22c83517ff5068ba58da383
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Generic.mg.44bc540ed22c8351,  Ransom.Zenshirsh.SL8,  Trojan.Wanna.Win32.98,  Trojan.Agent/Gen-WannaCrypt,  Ransom.Win32.Wannacry_0.se,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.Wanna.tpxd,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459.F,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tt,  Trojan.Wanna.k,  Trojan.Generic,  TR/AD.DPulsarShellcode.gohtr,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Agent.CZTF,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Malware.Win32.Gencirc.10b3a623,  Exploit.CVE-2017-0147,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Ransom.WannaCry.HxoCmBcA
----------------------------------------------------------------------------------------------------
-> MD5:   d12f0a54fa29436d83b37caf00cc6405
-> VT Detect:   W32.PikosaDTAN.Trojan,  Trojan.Encoder.11432,  Trojan.Agent.CZTF,  Generic.mg.d12f0a54fa29436d,  Ransom.WannaCrypt.S1670344,  Trojan.Agent.CZTF,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Exploit.CVE.Win32.1766,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.th,  Trojan.Wanna.k,  Trojan.Generic,  TR/AD.WannaCry.zbqny,  Trojan.Win32.WannaCry.5267459,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Ransom/W32.WannaCry.5267459,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Exploit.CVE-2017-0147,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A
----------------------------------------------------------------------------------------------------
-> MD5:   0ab9a60a55cb40fc338e8f4988feee2f
-> VT Detect:   W32.AIDetectVM.malware2,  Trojan.Agent.CZTF,  Generic.mg.0ab9a60a55cb40fc,  Ransom.Zenshirsh.SL8,  Trojan.Wanna.Win32.98,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Malware.Win32.Gencirc.10b3a623,  Trojan.Agent.CZTF,  Trojan.TR/Wanna.kgobo,  Trojan.Encoder.11432,  Ransom_WCRY.THBOGH,  BehavesLike.Win32.Generic.tz,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/Wanna.kgobo,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Ransom/W32.WannaCry.5267459.F,  Hoax.Wanna,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.THBOGH,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   8bd8a9c3871c32f8dfbac7711a75dc52
-> VT Detect:   Trojan.Encoder.11432,  Trojan.GenericKD.40267082,  Generic.mg.8bd8a9c3871c32f8,  Trojan.GenericRI.S7132805,  Trojan.Wanna.Win32.98,  Trojan.Generic.D2666D4A,  Ransom_WCRY.SMALYM,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Trojan.GenericKD.40267082,  Trojan.TR/Wanna.ltfzr,  Win32.Worm.Rbot.a,  BehavesLike.Win32.Generic.tz,  malicious.high.ml.score,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/Wanna.ltfzr,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459.MT,  Ransom.WannaCrypt,  Malware.Win32.Gencirc.10b3a623,  Trojan.Generic,  Trojan-Ransom.Win32.Wanna.m,  Trj/Genetic.gen,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   acd21d395038afa6ad79abd7bef5d3c3
-> VT Detect:   Trojan.GenericKD.40267082,  Ransom.WannaCrypt.S1670344,  Ransom.WannaCrypt,  Exploit.CVE.Win32.1765,  Trojan/Exploit.CVE-2017-0147.a,  Trojan.Generic.D2666D4A,  Win32.Worm.Rbot.a,  Trojan.Win32.Wanna.epxkni,  Ransom.Wannacry,  Ransom_WCRY.SMALYM,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  generic.ml,  Troj.Ransom.W32.Wanna.toP0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.RansomWannaCry.tm,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/Ransom.Gen,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Exploit.CVE-2017-0147.A,  Trojan/Win32.WannaCryptor.R200894,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459,  Hoax.Wanna,  Win32/Exploit.CVE-2017-0147.A,  Trojan-Ransom.WannaCry,  Trj/Genetic.gen,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   ed03cfcc81546aee052e5d3360abda8d
-> VT Detect:   Trojan.Agent.CZTF,  Trojan.GenericRI.S7132805,  Trojan.Wanna.Win32.98,  Trojan.Agent/Gen-WannaCrypt,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  Malware.Win32.Gencirc.10b3a623,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459.F,  Trojan.TR/AD.DPulsarShellcode.gohtr,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  Generic.mg.ed03cfcc81546aee,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/AD.DPulsarShellcode.gohtr,  Trojan.Generic,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.Agent.CZTF,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   033f9150e241e7accecb60d849481871
----------------------------------------------------------------------------------------------------
-> MD5:   f144787dcb0c6287281ad03c0993802c
----------------------------------------------------------------------------------------------------
-> MD5:   a917c331735c46c1aec3e23fba88e7a0
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Generic.mg.a917c331735c46c1,  Ransom.WannaCrypt.A4,  Exploit.CVE.Win32.1764,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  generic.ml,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Win32.Wanna.epxkni,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.th,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/AD.WannaCry.zbqny,  Trojan.Agent.CZTF,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Agent.CZTF,  Hoax.Wanna,  Ransom.WannaCrypt,  Trj/CI.A,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Exploit.CVE-2017-0147,  Trojan.Generic,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   1a3b567978c8e68f7376e3ccc0983b91
-> VT Detect:   W32.AIDetectVM.malware,  Trojan.Encoder.11432,  Trojan.GenericKD.40267082,  Generic.mg.1a3b567978c8e68f,  Ransom.WannaCrypt.S1670344,  Exploit.CVE.Win32.1766,  Trojan.Generic.D2666D4A,  Ransom_WCRY.SMALYM,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Win32.Worm.Rbot.a,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.RansomWannaCry.tm,  malicious.high.ml.score,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  Trojan.Generic,  TR/Ransom.Gen,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.GenericKD.40267082,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Trojan-Ransom.Win32.Wanna.m,  W32.Trojan.Gen,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   850925e8226561e45a44725d18706097
-> VT Detect:   Trojan.GenericKD.40267082,  Generic.mg.850925e8226561e4,  Ransom.WannaCrypt.S1670344,  Trojan.Wanna.Win32.678,  Trojan/Exploit.CVE-2017-0147.a,  Trojan.Generic.D2666D4A,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Malware.W32/Virut.Gen,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.RansomWannaCry.th,  malicious.high.ml.score,  Trojan.Wanna.k,  W32/Virut.Gen,  Trojan-Ransom.Win32.Wanna.m,  Win32.Exploit.CVE-2017-0147.A,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.GenericKD.40267082,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Trojan-Ransom.WannaCry,  Trojan.Generic,  Trj/Genetic.gen,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   0e80a07bf580016d84894dcef82a8f55
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Encoder.11432,  Trojan.Agent.CZTF,  Ransom.WannaCrypt.S1670344,  Ransom.WannaCrypt,  Exploit.CVE.Win32.1764,  Trojan.Agent.CZTF,  Ransom.Wannacry,  Ransom_WCRY.SMALYM,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Trojan.Agent.CZTF,  Trojan.TR/Ransom.Gen,  Win32.Worm.Rbot.a,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tm,  Generic.mg.0e80a07bf580016d,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/Ransom.Gen,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Win32/Exploit.CVE-2017-0147.A,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Generic,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   52ae9bdb27428d2790a07a2bbc3f253a
-> VT Detect:   W32.PikosaDTAN.Trojan,  Trojan.Agent.CZTF,  Ransom.WannaCrypt.A4,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.tpxd,  Ransom.Win32.Wannacry_0.se,  Trojan.Agent.CZTF,  Ransom.Wannacry,  Win32.Worm.Rbot.a,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Trojan.TR/AD.WannaCry.lrzjp,  Trojan.Encoder.11432,  Exploit.CVE.Win32.1766,  BehavesLike.Win32.Generic.th,  Generic.mg.52ae9bdb27428d27,  Exploit.CVE-2017-0147,  Win32.Trojan-Ransom.WannaCry.K,  Trojan.Wanna.k,  TR/AD.WannaCry.lrzjp,  Trojan.Win32.Agent.dg,  Trojan.Agent.CZTF,  Trojan-Ransom.Win32.Wanna.m,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Trj/CI.A,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Trojan-Ransom.Win32.Wanna.m,  Win32/Ransom.WannaCry.HxoCS7QA
----------------------------------------------------------------------------------------------------
-> MD5:   e9d1ba0ee54fcdf37cf458cd3209c9f3
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Trojan.GenericRI.S7132805,  Trojan.Agent.CZTF,  Trojan.Wanna.Win32.98,  Ransom.Win32.Wannacry_1.se,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459.F,  Trojan.Encoder.11432,  Ransom_WCRY.THBOGH,  BehavesLike.Win32.Generic.tt,  Generic.mg.e9d1ba0ee54fcdf3,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/AD.DPulsarShellcode.uvbfu,  Trojan/Generic.ASMalwS.2041E4F,  Trojan.Win32.Agent.dg,  Trojan.Win32.WannaCry.5267459,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.THBOGH,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A,  Trojan-Ransom.Win32.Wanna.m
----------------------------------------------------------------------------------------------------
-> MD5:   431dd526e6e1bb43fa3fda7a13e096e2
-> VT Detect:   W32.AIDetectVM.malware,  Trojan.GenericKD.40267082,  Ransom.WannaCrypt.S1670344,  Exploit.CVE.Win32.1766,  Trojan.Generic.D2666D4A,  Win32.Worm.Rbot.a,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.TR/Ransom.Gen,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.RansomWannaCry.tm,  malicious.high.ml.score,  Generic.mg.431dd526e6e1bb43,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/Ransom.Gen,  Trojan.Generic,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459,  Trojan/Win32.WannaCryptor.R200894,  Trojan.GenericKD.40267082,  Hoax.Wanna,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   e14142690cda4ecd0cc4e59396cd68af
-> VT Detect:   W32.PikosaDTAN.Trojan,  Win.Ransomware.WannaCry-6313787-0,  Generic.mg.e14142690cda4ecd,  Ransom.WannaCrypt.A4,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  generic.ml,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan.Agent.CZTF,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.TR/AD.WannaCry.svfgo,  Trojan.Encoder.11432,  Exploit.CVE.Win32.1766,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.th,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  Trojan.Generic,  TR/AD.WannaCry.svfgo,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Ransom/W32.WannaCry.5267459,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Agent.CZTF,  Hoax.Wanna,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  W32.Ransom.Wannacrypt,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   a9cc9d2cc265ef202805666ccdf0fa4f
-> VT Detect:   W32.AIDetectVM.malware,  Trojan.GenericKD.40267082,  Generic.mg.a9cc9d2cc265ef20,  Ransom.WannaCrypt.S1670344,  Trojan.GenericKD.40267082,  Trojan.Wanna.Win32.98,  Trojan.Generic.D2666D4A,  Ransom_WCRY.SMALYM,  Win32.Worm.Rbot.a,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.TR/WannaCrypt.qydfy,  Trojan.Encoder.11432,  BehavesLike.Win32.Generic.tz,  Trojan-Ransom.Win32.Wanna.m,  malicious.high.ml.score,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/WannaCrypt.qydfy,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459.AN,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   c5ff03fe7bb4384a1814c3fe7fe84119
-> VT Detect:   Trojan.Agent.CZTF,  Generic.mg.c5ff03fe7bb4384a,  Ransom.WannaCrypt.S1670344,  Exploit.CVE.Win32.1766,  Trojan.Agent.CZTF,  Ransom_WCRY.SMALYM,  Ransom.Wannacry,  Win32.Worm.Rbot.a,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.TR/Ransom.Gen,  Trojan.Encoder.11432,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/Ransom.Gen,  Trojan.Win32.Wanna.tpxd,  Trojan/Win32.WannaCryptor.R200894,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Win32/Exploit.CVE-2017-0147.A,  Hoax.Wanna,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Ransom.WannaCrypt,  Ransom_WCRY.SMALYM,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   1147f2c00d4bfd70169fe034c5965066
-> VT Detect:   W32.AIDetectVM.malware,  Trojan.GenericKD.40267082,  Trojan.GenericRI.S7132805,  Trojan.Wanna.Win32.98,  Trojan.Agent/Gen-WannaCrypt,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Trojan.TR/WannaCrypt.ciszq,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tt,  Trojan-Ransom.Win32.Wanna.m,  malicious.high.ml.score,  Generic.mg.1147f2c00d4bfd70,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/WannaCrypt.ciszq,  Trojan.Generic.D2666D4A,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459.F,  Trojan.GenericKD.40267082,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Malware.Win32.Gencirc.10b3a623,  Trojan.Generic,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   20b6a70fa5d154c2c095f62d1b251681
-> VT Detect:   Trojan.GenericKD.40267082,  Ransom.Zenshirsh.SL8,  Trojan.GenericKD.40267082,  Ransom.WannaCrypt,  Trojan.Agent/Gen-WannaCrypt,  Trojan/Exploit.CVE-2017-0147.a,  Trojan.Generic.D2666D4A,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Ransom_WCRY.SMALYM,  Win.Trojan.Agent-6501488-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Win32.Trojan.Ransomlocker.Hqbu,  Trojan.GenericKD.40267082,  Trojan.TR/Ransom.Gen,  Trojan.Encoder.11432,  Trojan.Wanna.Win32.98,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.RansomWannaCry.tt,  malicious.high.ml.score,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/Ransom.Gen,  Trojan-Ransom.Win32.Wanna.m,  Win32.Exploit.CVE-2017-0147.A,  Trojan/Win32.WannaCryptor.R200894,  Ransom/W32.WannaCry.5267459.F,  Hoax.Wanna,  Win32/Exploit.CVE-2017-0147.A,  Trojan-Ransom.WannaCry,  Trojan.Generic,  Trj/Genetic.gen,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   11e5aec1e5b77c615f237b80cfd9e92a
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Generic.mg.11e5aec1e5b77c61,  Ransom.Zenshirsh.SL8,  Trojan.Agent/Gen-WannaCrypt,  Ransom.Win32.Wannacry_0.se,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Malware.Win32.Gencirc.10b3a623,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459.F,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tz,  Win32.Trojan-Ransom.WannaCry.K,  Trojan.Wanna.k,  Trojan.Generic,  TR/AD.DPulsarShellcode.gohtr,  Trojan.Win32.WannaCry.5267459,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Agent.CZTF,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan-Ransom.Win32.Wanna.m,  Win32/Ransom.WannaCry.HxoCtwMA
----------------------------------------------------------------------------------------------------
-> MD5:   65d8a2c5dda8c5aa28fdccb00581579c
-> VT Detect:   Trojan.Encoder.11432,  Trojan.GenericKD.40267082,  Generic.mg.65d8a2c5dda8c5aa,  Ransom.WannaCrypt.S1670344,  Trojan.GenericKD.40267082,  Exploit.CVE.Win32.1766,  Trojan.Generic.D2666D4A,  Ransom_WCRY.SMALYM,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.TR/Ransom.Gen,  Win32.Worm.Rbot.a,  malicious.high.ml.score,  Trojan.Wanna.k,  Trojan.Generic,  TR/Ransom.Gen,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Ransom/W32.WannaCry.5267459,  Hoax.Wanna,  Ransom.WannaCrypt,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  W32.Ransom.Wannacrypt,  Trj/Genetic.gen,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   ff38612983c71c9a02e1308157a838cd
-> VT Detect:   Trojan.GenericKD.40267082,  Generic.mg.ff38612983c71c9a,  Ransom.WannaCrypt.S1670344,  Ransom.WannaCrypt,  Exploit.CVE.Win32.1766,  Trojan.Generic.D2666D4A,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.TR/AD.WannaCry.xapjz,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.RansomWannaCry.th,  malicious.high.ml.score,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/AD.WannaCry.xapjz,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.GenericKD.40267082,  Trj/Genetic.gen,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Trojan-Ransom.WannaCry,  Trojan.Generic,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   bb9476ec4c2366281b59de213b20e659
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Generic.mg.bb9476ec4c236628,  Ransom.Zenshirsh.SL8,  Ransom.Win32.Wannacry_0.se,  Trojan.Agent.CZTF,  Ransom.Wannacry,  Win32.Worm.Rbot.a,  Ransom_WCRY.SMALYM,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Encoder.11432,  Exploit.CVE.Win32.1765,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.th,  Trojan.Wanna.k,  TR/AD.WannaCry.owcbg,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Ransom/W32.WannaCry.5267459,  WannaCry.Ransom.Encrypt.DDS,  Win32/Exploit.CVE-2017-0147.A,  Exploit.CVE-2017-0147,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Ransom.WannaCry.HxoC5BQB
----------------------------------------------------------------------------------------------------
-> MD5:   1cc44f6cb8f24c562797ebcc5342d10e
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Generic.mg.1cc44f6cb8f24c56,  Ransom.Zenshirsh.SL8,  Win32/Worm.WannaCrypt.W,  Exploit.CVE.Win32.1764,  Trojan.Agent.CZTF,  Ransom.Wannacry,  Win32.Worm.Rbot.a,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Trojan.Agent.CZTF,  Trojan.TR/AD.WannaCry.idavw,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tm,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/AD.WannaCry.idavw,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/Genetic.gen
----------------------------------------------------------------------------------------------------
-> MD5:   6567e663303386b7152d5fcab1f06cac
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Generic.mg.6567e663303386b7,  Ransom.Zenshirsh.SL8,  Trojan.Wanna.Win32.98,  Trojan.Agent/Gen-WannaCrypt,  Ransom.Win32.Wannacry_0.se,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Malware.Win32.Gencirc.10b3a623,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459.AN,  Trojan.TR/AD.WannaCry.nvufj,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/AD.WannaCry.nvufj,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Agent.CZTF,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Ransom.WannaCry.HxoCEpsA
----------------------------------------------------------------------------------------------------
-> MD5:   ef11f47072fe3c055c5f5e735eb43d22
-> VT Detect:   W32.PikosaDTAN.Trojan,  Trojan.Encoder.11432,  Trojan.Agent.CZTF,  Ransom.WannaCrypt.A4,  Trojan.Win32.Wanna.tpxd,  Trojan.Agent.CZTF,  Ransom.Wannacry,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan.Agent.CZTF,  Trojan.TR/AD.WannaCry.qebhm,  Win32.Worm.Rbot.a,  Exploit.CVE.Win32.1766,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tt,  Trojan.Wanna.k,  Trojan.Generic,  TR/AD.WannaCry.qebhm,  Trojan.Agent.CZTF,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Ransom.WannaCrypt,  Trj/CI.A,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Exploit.CVE-2017-0147,  generic.ml,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   fe691753b515a07791fa68ff31c4df43
-> VT Detect:   Trojan.GenericKD.40267082,  Trojan.GenericRI.S7132805,  Ransom.WannaCrypt,  Trojan.Wanna.Win32.98,  Trojan.Agent/Gen-WannaCrypt,  Trojan.Generic.D2666D4A,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Trojan.GenericKD.40267082,  Trojan.TR/Ransom.Gen,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tt,  malicious.high.ml.score,  Generic.mg.fe691753b515a077,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/Ransom.Gen,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459.F,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Win32.Trojan.Ransomlocker.Efun,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   0e9e18dc13d9e123c2028c4800902007
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Trojan.GenericRI.S7132805,  Trojan.Wanna.Win32.98,  Trojan.Agent/Gen-WannaCrypt,  Ransom.Win32.Wannacry_0.se,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.Wanna.tpxd,  Trojan.Agent.CZTF,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tt,  Generic.mg.0e9e18dc13d9e123,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  TR/AD.DPulsarShellcode.gohtr,  Trojan.Generic,  Trojan/Generic.ASMalwS.2041E4F,  Trojan.Win32.WannaCry.5267459,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459.F,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A
----------------------------------------------------------------------------------------------------
-> MD5:   5e83e812b06dd9d119c19cf03bb91a73
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Generic.mg.5e83e812b06dd9d1,  Ransom.Zenshirsh.SL8,  Win32/Worm.WannaCrypt.W,  Trojan.Agent.CZTF,  Trojan.GenericKD.Win32.118959,  Trojan.Agent/Gen-WannaCrypt,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Malware.Win32.Gencirc.10b3a623,  Trojan.Agent.CZTF,  Trojan.TR/AD.WannaCry.zfjaw,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tt,  Trojan.Wanna.k,  TR/AD.WannaCry.zfjaw,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Ransom/W32.WannaCry.5267459.F,  Hoax.Wanna,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A,  Trojan-Ransom.Win32.Wanna.m
----------------------------------------------------------------------------------------------------
-> MD5:   e593169c3ff4acfee907d410f7666924
-> VT Detect:   Generic.mg.e593169c3ff4acfe,  Ransom.Zenshirsh.SL8,  Exploit.CVE.Win32.1765,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Trojan.Agent.CZTF,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.TR/Ransom.Gen,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tz,  Trojan.Wanna.k,  TR/Ransom.Gen,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Ransom/W32.WannaCry.5267459.UC,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Agent.CZTF,  Hoax.Wanna,  Ransom.WannaCrypt,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Ransom.WannaCry.HxoC6EIA
----------------------------------------------------------------------------------------------------
-> MD5:   8bd8a9c3871c32f8dfbac7711a75dc52
-> VT Detect:   Trojan.Encoder.11432,  Trojan.GenericKD.40267082,  Generic.mg.8bd8a9c3871c32f8,  Trojan.GenericRI.S7132805,  Trojan.Wanna.Win32.98,  Trojan.Generic.D2666D4A,  Ransom_WCRY.SMALYM,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Trojan.GenericKD.40267082,  Trojan.TR/Wanna.ltfzr,  Win32.Worm.Rbot.a,  BehavesLike.Win32.Generic.tz,  malicious.high.ml.score,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/Wanna.ltfzr,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459.MT,  Ransom.WannaCrypt,  Malware.Win32.Gencirc.10b3a623,  Trojan.Generic,  Trojan-Ransom.Win32.Wanna.m,  Trj/Genetic.gen,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   8d340ce819b42f0c5a27753dd7170ff9
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Encoder.11432,  Trojan.Agent.CZTF,  Generic.mg.8d340ce819b42f0c,  Ransom.Zenshirsh.SL8,  Trojan.Agent.CZTF,  WannaCry.Ransom.Encrypt.DDS,  Trojan.Wanna.Win32.98,  Trojan.Agent/Gen-WannaCrypt,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tt,  Trojan.Wanna.k,  TR/AD.DPulsarShellcode.gohtr,  Trojan.Win32.WannaCry.5267459,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Ransom/W32.WannaCry.5267459.F,  Hoax.Wanna,  Ransom_WCRY.SMALYM,  Malware.Win32.Gencirc.10b3a623,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A
----------------------------------------------------------------------------------------------------
-> MD5:   dbc927f7b85d7af340c37d82ea844d5f
-> VT Detect:   Trojan.Encoder.11432,  Trojan.GenericKD.40267082,  Generic.mg.dbc927f7b85d7af3,  Ransom.WannaCrypt.S1670344,  Exploit.CVE.Win32.1766,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan.TR/Ransom.UL,  Win32.Worm.Rbot.a,  Ransom_WCRY.SMALYM,  malicious.high.ml.score,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  Trojan.Generic,  TR/Ransom.UL,  Trojan.Generic.D2666D4A,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Ransom/W32.WannaCry.5267459,  Trojan.GenericKD.40267082,  Ransom.WannaCrypt,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Trojan-Ransom.Win32.Wanna.m,  W32.Ransom.Wannacrypt,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   32bf3c0351cf79651ee6869c045383bc
-> VT Detect:   Trojan.GenericKD.40267082,  Generic.mg.32bf3c0351cf7965,  Ransom.Zenshirsh.SL8,  Trojan.Agent/Gen-WannaCrypt,  Trojan.Generic.D2666D4A,  Ransom_WCRY.SMALYM,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Win32.Trojan.Ransomlocker.Ljul,  Trojan.TR/WannaCrypt.udtuk,  Trojan.Encoder.11432,  Trojan.Wanna.Win32.98,  BehavesLike.Win32.Generic.tt,  malicious.high.ml.score,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/WannaCrypt.udtuk,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Exploit.CVE-2017-0147.A,  Ransom/W32.WannaCry.5267459.F,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.GenericKD.40267082,  Trojan.GenericKD.40267082,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/Genetic.gen,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   228f4f5e1f2fc80b63ae6c5906dea365
-> VT Detect:   W32.AIDetect.malware1,  Trojan.Agent.CZTF,  Trojan.GenericRI.S7132805,  Exploit.CVE.Win32.1765,  Ransom.Win32.Wannacry_1.se,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459.ABE,  Trojan.TR/Ransom.Gen,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tt,  Generic.mg.228f4f5e1f2fc80b,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/Ransom.Gen,  Trojan.Generic,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Agent.CZTF,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m
----------------------------------------------------------------------------------------------------
-> MD5:   dbe8db611143810999e8e1c6d0d1da25
-> VT Detect:   Trojan.GenericKD.40267082,  Generic.mg.dbe8db6111438109,  Trojan.GenericRI.S7132805,  Ransom.WannaCrypt,  Trojan.Wanna.Win32.98,  Trojan.Generic.D2666D4A,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.Wanna.tpxd,  Malware.Win32.Gencirc.10b3a623,  Trojan.GenericKD.40267082,  Trojan.TR/Ransom.Gen,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tt,  malicious.high.ml.score,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/Ransom.Gen,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459.F,  Trojan/Win32.WannaCryptor.R200894,  Trojan.GenericKD.40267082,  Hoax.Wanna,  Trj/CI.A,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan-Ransom.Win32.Wanna.m,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   2903c7b9564714a7abc6f5100d26e31e
-> VT Detect:   W32.AIDetectVM.malware,  Trojan.Encoder.11432,  Trojan.GenericKD.40267082,  Generic.mg.2903c7b9564714a7,  Trojan.GenericRI.S7132805,  Exploit.CVE.Win32.1766,  Trojan.Generic.D2666D4A,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  Malware.Win32.Gencirc.10b3a623,  Trojan.GenericKD.40267082,  Trojan.TR/WannaCrypt.knzhc,  Win32.Worm.Rbot.a,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.RansomWannaCry.th,  malicious.high.ml.score,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/WannaCrypt.knzhc,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.GenericKD.40267082,  Ransom.WannaCrypt,  Trojan-Ransom.Win32.Wanna.m,  Trj/Genetic.gen,  HEUR/QVM26.1.2939.Malware.Gen
----------------------------------------------------------------------------------------------------
-> MD5:   fff273d121ea2e6bdd749dfbb0cb098f
-> VT Detect:   Trojan.GenericKD.40267082,  Generic.mg.fff273d121ea2e6b,  Ransom.WannaCrypt.S1670344,  Trojan.GenericKD.40267082,  Trojan/Exploit.CVE-2017-0147.a,  Trojan.Generic.D2666D4A,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Ransom_WCRY.SMALYM,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Malware.W32/Virut.Gen,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.RansomWannaCry.tm,  malicious.high.ml.score,  Trojan-Ransom.WannaCry,  Trojan.Wanna.k,  Trojan.Generic,  W32/Virut.Gen,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Exploit.CVE-2017-0147.A,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Trojan-Ransom.Win32.Wanna.m,  W32.Trojan.Gen,  Trj/Genetic.gen,  HEUR/QVM26.1.B7A5.Malware.Gen
----------------------------------------------------------------------------------------------------
-> MD5:   560c8d8b51659d30527fe62dcc0cb4e5
-> VT Detect:   W32.AIDetect.malware1,  Trojan.Agent.CZTF,  Generic.mg.560c8d8b51659d30,  Ransom.WannaCrypt.A4,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Trojan.Encoder.11432,  Exploit.CVE.Win32.1764,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tz,  Trojan.Wanna.k,  Trojan.Generic,  TR/AD.WannaCry.pgmeu,  Trojan.Win32.Agent.dg,  Trojan.Win32.Wanna.tpxd,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan-Ransom.Win32.Wanna.m,  Win32/Ransom.WannaCry.HxoCoFsA
----------------------------------------------------------------------------------------------------
-> MD5:   0abd719d9108612e187eeacd63059b3b
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Encoder.11432,  Trojan.Agent.CZTF,  Generic.mg.0abd719d9108612e,  Ransom.WannaCrypt.A4,  Exploit.CVE.Win32.1764,  Ransom.Win32.Wannacry_0.se,  Trojan.Agent.CZTF,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  generic.ml,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tm,  Trojan.Wanna.k,  TR/AD.WannaCry.idavw,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Ransom/W32.WannaCry.5267459,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Exploit.CVE-2017-0147,  Trojan.Generic,  W32.Trojan.Gen,  Trj/CI.A
----------------------------------------------------------------------------------------------------
-> MD5:   bd0d85e899b9445b5f70f43df3d2b9f2
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Generic.mg.bd0d85e899b9445b,  Ransom.Zenshirsh.SL8,  Exploit.CVE.Win32.1765,  Ransom.Win32.Wannacry_0.se,  Trojan.Agent.CZTF,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win32.Worm.Rbot.a,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.th,  Trojan.Wanna.k,  Trojan.Generic,  TR/Ransom.JB,  Trojan.Win32.WannaCry.5267459,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.Agent.CZTF,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Exploit.CVE-2017-0147,  Trojan-Ransom.Win32.Wanna.m,  W32.Ransom.Wannacrypt,  Trj/CI.A,  Win32/Ransom.WannaCry.HxoCiUYA
----------------------------------------------------------------------------------------------------
-> MD5:   57db6bed2e0c4204b0997b75c2a32f7b
-> VT Detect:   Trojan.GenericKD.40267082,  Ransom.WannaCrypt.S1670344,  Ransom.WannaCrypt,  Trojan.Generic.D2666D4A,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Encoder.11432,  BehavesLike.Win32.RansomWannaCry.tz,  malicious.high.ml.score,  Generic.mg.57db6bed2e0c4204,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/Ransom.zmiou,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan/Win32.WannaCryptor.R200894,  Trojan.GenericKD.40267082,  Hoax.Wanna,  Trojan-Ransom.WannaCry,  Trojan.Generic,  Trojan.GenericKD.40267082,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   7823636f9ce01306178c1ee7772ad831
-> VT Detect:   W32.AIDetect.malware2,  Trojan.Agent.CZTF,  Generic.mg.7823636f9ce01306,  Ransom.WannaCrypt.A4,  Exploit.CVE.Win32.1766,  Ransom.Win32.Wannacry_0.se,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459.IO,  Trojan.TR/AD.WannaCry.svfgk,  Trojan.Encoder.11432,  Ransom_WCRY.SMALYM,  Trojan.Wanna.k,  TR/AD.WannaCry.svfgk,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Ransom.WannaCryptor,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Ransom.WannaCry.HxoCSb8A
----------------------------------------------------------------------------------------------------
-> MD5:   31012228257432f225b156fa70ac19af
-> VT Detect:   Trojan.GenericKD.40267082,  Ransom.WannaCrypt.S1670344,  Ransom.WannaCrypt,  Trojan/Exploit.CVE-2017-0147.a,  Trojan.Generic.D2666D4A,  Win32.Worm.Rbot.a,  Trojan.Win32.Wanna.epxkni,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Encoder.11432,  BehavesLike.Win32.RansomWannaCry.tm,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/Ransom.Gen,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Exploit.CVE-2017-0147.A,  Ransom/W32.WannaCry.5267459,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan-Ransom.WannaCry,  Trojan.Generic,  Trj/Genetic.gen,  HEUR/QVM26.1.678D.Malware.Gen
----------------------------------------------------------------------------------------------------
-> MD5:   2dcdbaa6baca1bc3c2d8702e2d416d24
-> VT Detect:   Trojan.Encoder.11432,  Trojan.GenericKD.40267082,  Generic.mg.81b07c85ab13ebf0,  Ransom.WannaCrypt.S1670344,  Trojan.GenericKD.40267082,  Trojan.Generic.D2666D4A,  Ransom_WCRY.SMALYM,  Ransom.Wannacry,  Ransom_WCRY.SMALYM,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Win32.Worm.Rbot.a,  Exploit.CVE.Win32.1766,  BehavesLike.Win32.RansomWannaCry.gc,  malicious.high.ml.score,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Trojan.Generic,  Trojan-Ransom.Win32.Wanna.m
----------------------------------------------------------------------------------------------------
-> MD5:   8f6a66a53beb129cd07a8520e1326041
-> VT Detect:   W32.AIDetect.malware2,  Trojan.Encoder.11432,  Trojan.Agent.CZTF,  Generic.mg.8f6a66a53beb129c,  Ransom.Zenshirsh.SL8,  Trojan.Ransom.WannaCryptor,  Exploit.CVE.Win32.1765,  Ransom.Win32.Wannacry_0.se,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tm,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/AD.WannaCry.eukch,  Trojan.Agent.CZTF,  Trojan.Win32.WannaCry.5267459,  Win32.Trojan-Ransom.WannaCry.K,  Ransom/W32.WannaCry.5267459,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A,  Win32/Ransom.WannaCry.HxoCjT8A
----------------------------------------------------------------------------------------------------
-> MD5:   3bd4e6b51fde9a8f86b2448c0af55cfd
-> VT Detect:   Trojan.GenericKD.12015782,  Ransom.Zenshirsh.SL8,  Trojan/Exploit.CVE-2017-0147.a,  Trojan.Generic.DB758A6,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Ransom_Wanna.R002C0OA618,  generic.ml,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.12015782,  Trojan.Win32.Wanna.epxkni,  Troj.Ransom.W32.Wanna.toP0,  Suspicious.Heuristic.Gen.b.0,  Trojan.GenericKD.12015782,  Trojan.GenericKD.12015782,  Trojan.Encoder.11432,  Ransom_Wanna.R002C0OA618,  BehavesLike.Win32.RansomWannaCry.tt,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/Rasftuby.cpsmo,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Exploit.CVE-2017-0147.A,  Trojan/Win32.WannaCryptor.R200894,  Trojan.GenericKD.12015782,  Hoax.Wanna,  Win32/Exploit.CVE-2017-0147.A,  Trojan.Win32.Exploit,  Trojan.Generic,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   3116ac3731d2d5688452074d7fb5a6c9
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Agent.CZTF,  Generic.mg.3116ac3731d2d568,  Ransom.WannaCrypt.S1670344,  Trojan.Win32.Wanna.tpxd,  Trojan.Agent.CZTF,  Ransom_WCRY.SMALYM,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  generic.ml,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Win32.Wanna.epxkni,  Trojan.Win32.WannaCry.5267459,  Trojan.Agent.CZTF,  Trojan.TR/AD.WannaCry.idavw,  Trojan.Encoder.11432,  Exploit.CVE.Win32.1765,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/AD.WannaCry.idavw,  Trojan.Agent.CZTF,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Trojan.Agent.CZTF,  Ransom/W32.WannaCry.5267459,  Hoax.Wanna,  Ransom.WannaCrypt,  Trj/Genetic.gen,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Trojan-Ransom.Win32.Wanna.m,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   4e58a01918535833606cf8a6b94634db
-> VT Detect:   W32.FamVT.HyperiOF.Trojan,  Trojan.Encoder.11432,  Generic.mg.4e58a01918535833,  Ransom.WannaCrypt.A4,  Trojan.Agent.CZTF,  Exploit.CVE.Win32.1764,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Agent.CZTF,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom_WCRY.SMALYM,  Trojan.Wanna.k,  W32.Trojan.Gen,  TR/AD.WannaCry.zfjap,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Ransom/W32.WannaCry.5267459,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Trojan-Ransom.Win32.Wanna.m,  Trj/CI.A,  Win32/Ransom.WannaCry.HxoCcegA
----------------------------------------------------------------------------------------------------
-> MD5:   62496391d147cb7fe92e01957f0eb660
-> VT Detect:   W32.AIDetectVM.malware,  Trojan.GenericKD.40267082,  Generic.mg.62496391d147cb7f,  Ransom.WannaCrypt.S1670344,  Exploit.CVE.Win32.1766,  Ransom_WCRY.SMALYM,  Win32.Worm.Rbot.a,  Ransom.Wannacry,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.TR/Ransom.Gen,  Trojan.Encoder.11432,  BehavesLike.Win32.RansomWannaCry.tt,  Trojan-Ransom.Win32.Wanna.m,  malicious.high.ml.score,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/Ransom.Gen,  Trojan.Generic.D2666D4A,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.GenericKD.40267082,  Trojan.GenericKD.40267082,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/Genetic.gen,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   380618ab0d2232d2f32b1d1978840398
-> VT Detect:   Trojan.Encoder.11432,  Trojan.GenericKD.40267082,  Generic.mg.380618ab0d2232d2,  Ransom.WannaCrypt.S1670344,  Exploit.CVE.Win32.1766,  Trojan.Generic.D2666D4A,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.TR/Ransom.Gen,  Win32.Worm.Rbot.a,  Ransom_WCRY.SMALYM,  malicious.high.ml.score,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/Ransom.Gen,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Win32.Trojan-Ransom.WannaCry.K,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Trojan.GenericKD.40267082,  Ransom/W32.WannaCry.5267459,  Ransom.WannaCrypt,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A,  Win32/Worm.WannaCrypt.W
----------------------------------------------------------------------------------------------------
-> MD5:   2dcdbaa6baca1bc3c2d8702e2d416d24
-> VT Detect:   Trojan.Encoder.11432,  Trojan.GenericKD.40267082,  Generic.mg.81b07c85ab13ebf0,  Ransom.WannaCrypt.S1670344,  Trojan.GenericKD.40267082,  Trojan.Generic.D2666D4A,  Ransom_WCRY.SMALYM,  Ransom.Wannacry,  Ransom_WCRY.SMALYM,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Win32.Worm.Rbot.a,  Exploit.CVE.Win32.1766,  BehavesLike.Win32.RansomWannaCry.gc,  malicious.high.ml.score,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Trojan.Generic,  Trojan-Ransom.Win32.Wanna.m
----------------------------------------------------------------------------------------------------
-> MD5:   8f6a66a53beb129cd07a8520e1326041
-> VT Detect:   W32.AIDetect.malware2,  Trojan.Encoder.11432,  Trojan.Agent.CZTF,  Generic.mg.8f6a66a53beb129c,  Ransom.Zenshirsh.SL8,  Trojan.Ransom.WannaCryptor,  Exploit.CVE.Win32.1765,  Ransom.Win32.Wannacry_0.se,  Ransom.Wannacry,  Win32/Exploit.CVE-2017-0147.A,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.Agent.CZTF,  Win32.Worm.Rbot.a,  Ransom_WCRY.SMALYM,  BehavesLike.Win32.Generic.tm,  Trojan.Wanna.k,  W32.Ransom.Wannacrypt,  TR/AD.WannaCry.eukch,  Trojan.Agent.CZTF,  Trojan.Win32.WannaCry.5267459,  Win32.Trojan-Ransom.WannaCry.K,  Ransom/W32.WannaCry.5267459,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  WannaCry.Ransom.Encrypt.DDS,  Ransom_WCRY.SMALYM,  Exploit.CVE-2017-0147,  Trojan.Generic,  Trj/CI.A,  Win32/Ransom.WannaCry.HxoCjT8A
----------------------------------------------------------------------------------------------------
-> MD5:   2dcdbaa6baca1bc3c2d8702e2d416d24
-> VT Detect:   Trojan.Encoder.11432,  Trojan.GenericKD.40267082,  Generic.mg.81b07c85ab13ebf0,  Ransom.WannaCrypt.S1670344,  Trojan.GenericKD.40267082,  Trojan.Generic.D2666D4A,  Ransom_WCRY.SMALYM,  Ransom.Wannacry,  Ransom_WCRY.SMALYM,  Win.Ransomware.WannaCry-6313787-0,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan.Win32.Wanna.epxkni,  generic.ml,  Trojan.Win32.Wanna.tpxd,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Win32.Worm.Rbot.a,  Exploit.CVE.Win32.1766,  BehavesLike.Win32.RansomWannaCry.gc,  malicious.high.ml.score,  Exploit.CVE-2017-0147,  Trojan.Wanna.k,  Trojan.Win32.WannaCry.5267459,  Trojan-Ransom.Win32.Wanna.m,  Trojan.GenericKD.40267082,  Trojan/Win32.WannaCryptor.R200894,  Hoax.Wanna,  Ransom.WannaCrypt,  Win32/Exploit.CVE-2017-0147.A,  Trojan.Generic,  Trojan-Ransom.Win32.Wanna.m
